<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="assets/images/favicon.png">
<!-- global stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/production.css"> 
<title>Widgets</title>
</head>
<body>
<main id="main">
    <div class="wrap hor-wrap">
        <header class="location-header">
            <div class="location-header-title">
                Москва
            </div>
            <div class="location-header-list">
                <div class="location-header-list-counteries">
                    <ul class="location-header-list-counteries-list dis-flex row flex-wrap-wrap align-items-start" data-wrapper="countries">
                        
                    </ul>
                </div>
                <div class="location-header-list-cities" data-wrapper="cities">
                    
                </div>
                <div class="location-header-close">
                    <img src="assets/images/close.svg">
                </div>
            </div>
        </header>
        <section data-wrapper="places">
            
        </section>
    </div>
</main>

<!-- templates -->
    
<script type="text/template" data-id="country-item">
	<li class="location-header-list-counteries-list-object col-1-8" data-action="country" data-id="{id}">{name}</li>
</script>

<script type="text/template" data-id="city-list">
	<ul class="location-header-list-cities-list dis-flex row flex-wrap-wrap align-items-start"></ul>
</script>
<script type="text/template" data-id="city-item">
	<li class="location-header-list-cities-list-object col-1-8" data-action="city" data-id="{id}">{name}</li>
</script>

<script type="text/template" data-id="place-list">
	<div class="location-list row"></div>
</script>
<script type="text/template" data-id="place-item">
	<li class="location-list-place col-2-8" data-action="place">
        <h4 class="location-list-place-title">{name}</h4>
        <ul class="location-list-place-list">
            {list}
        </ul>
    </li>
</script>
<script type="text/template" data-id="address-item">
	<li class="address-item">{text}</li>
</script>
    
<!--scripts connection-->
<script type="text/javascript" src="assets/js/production.min.js"></script>  
</body>
</html>